<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best login page</title>
    <script src="./script.js"></script>
</head>
<body>

        <P>register</P>
        <form action="/login" method="post">
          Login  <input type="text" name="login"> <br>
          password <input type="text" name="password"> <br>
          <input type="submit" value="Register!">
        </form>
        
</body>
</html>