<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best login page</title>
    <script src="./script.js"></script>
</head>
<body>
        <P>register</P>
        <form action="register" method="post">
          Login  <input type="text" name="reglogin"> <br>
          password <input type="text" name="regpassword"> <br>
          <input type="submit" value="register!">

        </form>
</body>
</html>